{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@prisma/client": ["@repo/database/client/*"]
    },
    "baseUrl": ".",
    "types": ["vitest/globals"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "vite.config.mjs"],
  "exclude": ["**/node_modules", "**/.*/", "dist", "build"]
}
